openapi: 3.0.0
info:
  version: 0.1.0
  title: Demo service
  description: This is a demo service
servers:
- url: http://localhost
paths:
  /test:
    get:
      summary: Test route
      description: This is a test route
      x-router-controller: testController
      operationId: testRoute
      responses:
        200:
          description: Test route response
          content:
            text/html:
              schema:
                type: string
        400:
          description: bad request
          content:
            application/json:
              schema:
                type: string
  /health:
    get:
      summary: Health route
      description: This is a health route
      x-router-controller: healthController
      operationId: healthRoute
      responses:
        200:
          description: Health route response
          content:
            text/html:
              schema:
                type: string
            application/json:
              schema:
                type: string
        400:
          description: bad request
          content:
            application/json:
              schema:
                type: string